NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=http://host.docker.internal:54321
NEXT_PUBLIC_SUPABASE_GRAPHQL_URL=http://host.docker.internal:54321/graphql/v1
NEXT_PUBLIC_MAINNET_RPC_URL=http://host.docker.internal:8545
NEXT_PUBLIC_BASE_RPC_URL=http://host.docker.internal:8546
NEXT_PUBLIC_BUNDLER_RPC_URL=http://host.docker.internal:3030/rpc
SUPABASE_DB_URL=postgresql://postgres:postgres@host.docker.internal:54322/postgres
