# 🧑‍💻 DEVELOPMENT SETTING. Copy this file to .env.local and change the values as needed.
NEXT_PUBLIC_BASE_CHAIN_ID=845337
NEXT_PUBLIC_BASE_RPC_URL=http://localhost:8546
NEXT_PUBLIC_BUNDLER_RPC_URL=http://localhost:3030/rpc
NEXT_PUBLIC_MAINNET_CHAIN_ID=1337
NEXT_PUBLIC_MAINNET_RPC_URL=http://localhost:8545
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_SUPABASE_GRAPHQL_URL=http://localhost:54321/graphql/v1
NEXT_PUBLIC_SUPABASE_PROJECT_ID=default
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=33fe0df7cd4f445f4e2ba7e0fd6ed314
NEXT_PUBLIC_CDP_APP_ID="0000000-0000-0000-0000-000000000000"
NEXT_PUBLIC_ONCHAINKIT_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_KYBER_SWAP_BASE_URL=https://aggregator-api.kyberswap.com
NEXT_PUBLIC_KYBER_CLIENT_ID=SendAppDev
ANVIL_BASE_FORK_URL=https://mainnet.base.org/
SECRET_SHOP_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
SEND_ACCOUNT_FACTORY_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
SNAPLET_HASH_KEY=sendapp
SUPABASE_DB_URL=postgresql://postgres:postgres@localhost:54322/postgres
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SHOVEL_QUIET=1
TEMPORAL_ADDR=localhost:7233
NEXT_PUBLIC_GEOBLOCK=0
# NEXT_PUBLIC_REACT_QUERY_DEV_TOOLS=1
# NEXT_PUBLIC_REACT_SCAN_ENABLED=1
# Enables more logging for sendapp
# DEBUG="api:*,app:*,test:*,workers:*,-test:fixtures:snaplet:*"
# Record your playwright tests
# PLAYWRIGHT_RECORD=1
# Limit turbo concurrency
# TURBO_CONCURRENCY='50%'
# Increase JavaScript heap size for lint jobs (prevents out of memory errors)
# NODE_OPTIONS="--max-old-space-size=4096"
