# 🧑‍💻 DEVELOPMENT SETTING. Copy this file to .env.local and change the values as needed.
NEXT_PUBLIC_SUPABASE_PROJECT_ID=default
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_GRAPHQL_URL=http://localhost:54321/graphql/v1
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_MAINNET_RPC_URL=http://localhost:8545
NEXT_PUBLIC_BASE_RPC_URL=http://localhost:8546
NEXT_PUBLIC_BUNDLER_RPC_URL=http://localhost:3030/rpc
SUPABASE_DB_URL=postgresql://postgres:postgres@localhost:54322/postgres
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
NEXT_PUBLIC_MAINNET_CHAIN_ID=1337
NEXT_PUBLIC_BASE_MAINNET_CHAIN_ID=845337
