IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_7QfxECVls5AFXinwcGTnRIMAUJsJJLdDl30kJyoTsTh
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
